Gadgets information
============================================================
0x080490fa : adc al, 0x68 ; sbb al, 0xc0 ; add al, 8 ; call eax
0x08049146 : adc byte ptr [eax + 0x68], dl ; sbb al, 0xc0 ; add al, 8 ; call edx
0x080491bf : adc byte ptr [eax - 0x3603a275], dl ; ret
0x08049104 : adc cl, cl ; ret
0x080491e7 : add al, 0x24 ; ret
0x0804917c : add al, 8 ; add ecx, ecx ; ret
0x080490fe : add al, 8 ; call eax
0x0804914b : add al, 8 ; call edx
0x0804918c : add byte ptr [eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049128
0x08049045 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049034
0x080491e0 : add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x0804910a : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049184 : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x0804910b : add byte ptr [eax], al ; add byte ptr [esi - 0x70], ah ; ret
0x080491e1 : add byte ptr [eax], al ; add cl, cl ; ret
0x0804927d : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804918e : add byte ptr [eax], al ; endbr32 ; jmp 0x8049126
0x08049047 : add byte ptr [eax], al ; jmp 0x8049032
0x080491e2 : add byte ptr [eax], al ; leave ; ret
0x0804910c : add byte ptr [eax], al ; nop ; ret
0x08049186 : add byte ptr [eax], al ; ret
0x08049099 : add byte ptr [ebp - 0x2d9f7d], cl ; call dword ptr [eax - 0x73]
0x0804910d : add byte ptr [esi - 0x70], ah ; ret
0x0804918b : add byte ptr es:[eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049129
0x08049109 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049183 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; ret
0x080491e3 : add cl, cl ; ret
0x08049179 : add eax, 0x804c01c ; add ecx, ecx ; ret
0x0804917e : add ecx, ecx ; ret
0x08049102 : add esp, 0x10 ; leave ; ret
0x080491bd : add esp, 0x10 ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804924d : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804901f : add esp, 8 ; pop ebx ; ret
0x0804909b : and dword ptr [eax - 0x2e], 0xffffffff ; call dword ptr [eax - 0x73]
0x080490a6 : call dword ptr [eax + 0x51]
0x0804909f : call dword ptr [eax - 0x73]
0x0804901d : call eax
0x0804914d : call edx
0x080491c3 : cld ; leave ; ret
0x08049216 : dec dword ptr [ebp - 0xf37b] ; ljmp [ecx] ; ret
0x08049190 : endbr32 ; jmp 0x8049124
0x08049040 : endbr32 ; push 0 ; jmp 0x8049039
0x08049050 : endbr32 ; push 8 ; jmp 0x8049039
0x080490c0 : endbr32 ; ret
0x080490b6 : hlt ; mov ebx, dword ptr [esp] ; ret
0x080490f9 : in al, dx ; adc al, 0x68 ; sbb al, 0xc0 ; add al, 8 ; call eax
0x08049145 : in al, dx ; adc byte ptr [eax + 0x68], dl ; sbb al, 0xc0 ; add al, 8 ; call edx
0x08049204 : in al, dx ; or al, 0x89 ; jmp 0x8049197
0x08049006 : in al, dx ; or al, ch ; ret
0x080490f7 : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; sbb al, 0xc0 ; add al, 8 ; call eax
0x080491bc : inc dword ptr [ebx - 0x746fef3c] ; pop ebp ; cld ; leave ; ret
0x08049177 : inc esi ; add eax, 0x804c01c ; add ecx, ecx ; ret
0x0804901b : je 0x8049021 ; call eax
0x0804924c : jecxz 0x80491d9 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08049049 : jmp 0x8049030
0x08049194 : jmp 0x8049120
0x08049207 : jmp 0x8049194
0x0804904d : jmp dword ptr [esi - 0x70]
0x0804924b : jne 0x8049239 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804925c : lea esi, [esi] ; endbr32 ; ret
0x08049107 : lea esi, [esi] ; nop ; ret
0x08049154 : lea esi, [esi] ; ret
0x08049105 : leave ; ret
0x08049020 : les ecx, ptr [eax] ; pop ebx ; ret
0x0804924e : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08049103 : les edx, ptr [eax] ; leave ; ret
0x080491be : les edx, ptr [eax] ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804921c : ljmp [ecx] ; ret
0x08049108 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049182 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08049178 : mov byte ptr [0x804c01c], 1 ; leave ; ret
0x080491df : mov eax, 0 ; leave ; ret
0x080491e6 : mov eax, dword ptr [esp] ; ret
0x08049265 : mov ebp, dword ptr [esp] ; ret
0x080491c1 : mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080490b7 : mov ebx, dword ptr [esp] ; ret
0x080490b2 : mov edx, 0xf4ffffff ; mov ebx, dword ptr [esp] ; ret
0x080490bf : nop ; endbr32 ; ret
0x080491c0 : nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080490cf : nop ; mov ebx, dword ptr [esp] ; ret
0x080490be : nop ; nop ; endbr32 ; ret
0x080490ce : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490bc : nop ; nop ; nop ; endbr32 ; ret
0x080490cc : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490ca : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804910f : nop ; ret
0x0804924f : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08049205 : or al, 0x89 ; jmp 0x8049196
0x08049007 : or al, ch ; ret
0x08049055 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049034
0x0804917d : or byte ptr [ecx], al ; leave ; ret
0x080491c2 : pop ebp ; cld ; leave ; ret
0x08049253 : pop ebp ; ret
0x08049250 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08049022 : pop ebx ; ret
0x08049252 : pop edi ; pop ebp ; ret
0x08049251 : pop esi ; pop edi ; pop ebp ; ret
0x08049044 : push 0 ; jmp 0x8049035
0x080490fb : push 0x804c01c ; call eax
0x08049148 : push 0x804c01c ; call edx
0x08049054 : push 8 ; jmp 0x8049035
0x08049192 : push ds ; sti ; jmp 0x8049122
0x08049042 : push ds ; sti ; push 0 ; jmp 0x8049037
0x08049052 : push ds ; sti ; push 8 ; jmp 0x8049037
0x080490c2 : push ds ; sti ; ret
0x08049147 : push eax ; push 0x804c01c ; call edx
0x080490b5 : push esp ; mov ebx, dword ptr [esp] ; ret
0x0804909c : pushal ; sar bh, cl ; call dword ptr [eax - 0x73]
0x08049009 : ret
0x0804912b : ret 0xe8c1
0x08049127 : rol byte ptr [eax + ecx], 0x89 ; ret 0xe8c1
0x0804917b : rol byte ptr [eax + ecx], 1 ; leave ; ret
0x0804901a : sal byte ptr [edx + eax - 1], 0xd0 ; add esp, 8 ; pop ebx ; ret
0x0804909d : sar bh, cl ; call dword ptr [eax - 0x73]
0x080490a4 : sar edi, 1 ; call dword ptr [eax + 0x51]
0x080490b8 : sbb al, 0x24 ; ret
0x0804917a : sbb al, 0xc0 ; add al, 8 ; add ecx, ecx ; ret
0x080490fc : sbb al, 0xc0 ; add al, 8 ; call eax
0x08049149 : sbb al, 0xc0 ; add al, 8 ; call edx
0x08049193 : sti ; jmp 0x8049121
0x08049043 : sti ; push 0 ; jmp 0x8049036
0x08049053 : sti ; push 8 ; jmp 0x8049036
0x080490c3 : sti ; ret
0x08049266 : sub al, 0x24 ; ret
0x08049144 : sub esp, 0x10 ; push eax ; push 0x804c01c ; call edx
0x080490f8 : sub esp, 0x14 ; push 0x804c01c ; call eax
0x08049019 : test eax, eax ; je 0x8049023 ; call eax

Unique gadgets found: 127
